# newcomapp-android

./: README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pilar/newcomapp/: MainActivity.kt  NewcomApplication.kt
app/src/main/java/com/pilar/newcomapp/data/local/: NewcomDatabase.kt
app/src/main/java/com/pilar/newcomapp/data/local/dao/: PartidoDao.kt  RotacionDao.kt
app/src/main/java/com/pilar/newcomapp/data/local/entity/: PartidoEntity.kt  RotacionActualEntity.kt
app/src/main/java/com/pilar/newcomapp/data/repository/: PartidoRepository.kt
app/src/main/java/com/pilar/newcomapp/di/: DatabaseModule.kt
app/src/main/java/com/pilar/newcomapp/ui/screen/: ConfigurarJugadoresScreen.kt  HistorialScreen.kt  InicioScreen.kt  PartidoScreen.kt  RotacionScreen.kt
app/src/main/java/com/pilar/newcomapp/ui/theme/: Theme.kt
app/src/main/java/com/pilar/newcomapp/ui/viewmodel/: PartidoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
